/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  color: brown;
  line-height: 1.6;
}
#split2 {
  background-color: #1f0108;
}
#split {
  background-image: url(../img/adult.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}
#split h1 {
  font-size: 50px;
  line-height: 1.2;
}
#split p {
  font-size: 20px;
}
#split .button {
  font-size: 18px;
  text-decoration: none;
  background-color: #1f0108;
  color: #f74b07;
  border: #926239 1px solid;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
  width: auto;
}
#split .button:hover {
  background: #f74b07;
  color: #1f0108;
}
#section-a {
  padding: 20px;
  background: #926239;
  color: #fff;
  text-align: center;
}
#section-b {
  padding: 20px;
  background: #f4f4f4;
  text-align: center;
}
#section-c {
  display: flex;
}
#section-c div {
  padding: 20px;
}
#section-c .box-1,
#section-c .box-3 {
  background: #926239;
  color: #fff;
}
#section-c .box-2 {
  background: #f9f9f9;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1f0108;
}
.logo {
  margin: 0 0 0 0.45em;
}
.logo a {
  color: #f74b07;
}
.logo,
.navigation {
  list-style: none;
  text-transform: uppercase;
}
.logo a,
.navigation a {
  text-decoration: none;
  letter-spacing: 0.45rem;
}
.navigation {
  display: flex;
}
.navigation a {
  display: block;
  padding: 1em;
  color: white;
}
.navigation a:hover {
  background: #00ace6;
}
@media (max-width: 500px) {
  .logo {
    margin: 0.25em 0;
    align-self: left;
  }
  .logo .navigation {
    flex-direction: column;
  }
  .logo .navigation .a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(197, 34, 34, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .logo .navigation .a .navigation li:last-of-type a {
    border-bottom: none;
  }
}
#section-a {
  padding: 20px;
  background: #926239;
  color: #fff;
  text-align: center;
}
#section-b {
  padding: 20px;
  background: #f4f4f4;
  text-align: center;
}
#section-c {
  display: flex;
}
#section-c div {
  padding: 20px;
}
#section-c .box-1,
#section-c .box-3 {
  background: #926239;
  color: #fff;
}
#section-c .box-2 {
  background: #f9f9f9;
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.team-section {
  overflow: hidden;
  text-align: center;
  background: #34495e;
  padding: 60px;
}
.team-section h1 {
  text-transform: uppercase;
  margin-bottom: 60px;
  color: white;
}
.border {
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #3498db;
  margin-bottom: 60px;
}
.ps {
  margin-bottom: 40px;
}
.ps a {
  display: inline-block;
  margin: 0 30px;
  width: 160 px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
}
.ps a img {
  width: 100%;
  filter: grayscale(100%);
  transition: 0.4s all;
}
.ps a:hover > img {
  filter: none;
}
.section {
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section:target {
  height: auto;
}
.name {
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}
@media (max-width: 500px) {
  .section {
    flex-direction: column;
    height: 100%;
    width: auto;
  }
  .section .name {
    width: 75%;
    margin: auto;
  }
}
