

* {
  margin: 0;
  padding: 0;
  
}



body {
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  line-height: 1.6;
  

}

#split2 {
  color: rgb(252, 250, 249);
  text-transform: uppercase;


}

#split {
  background-image: url(../img/adult.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;


}

#split h1 {
  font-size: 50px;
  line-height: 1.2;
}

h2 {
  text-decoration: underline;
}

#split p {
  font-size: 20px;
}

#split .button {
  font-size: 18px;
  text-decoration: none;
  background-color: @btn-background;
  color: black;
  border: #926239 1px solid;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
  width: auto;
}

#split .button:hover {
  background: #fcfaf9;
  color: rgb(31, 1, 8);
}

.button {
  font-size: 12px;
  text-decoration: none;
  background-color: @btn-background;
  color: black;
  border: #0c0c0c 1px solid;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  margin-top: 10px;
  width: 100%;
}


.call-outs-container {
  
  max-width: 1400px;
  margin: 40px auto 0 auto;
}



.call-out {
  
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 30%;
}



@media @mobile {
  .call-outs-container .image-container {
    .custom-layout(space-between, column);
    height: auto;
    width: auto;

    
    
  }
}

.pay-img {
  width: 60vw;
  height: 35vh;
}

.call-out:nth-child(1) {background-color: #f6f9fa;}
.call-out:nth-child(2) {background-color: #f8f8fc;}
.call-out:nth-child(3) {background-color: #f8fbfc;}


.image-container {
  max-width: 1400px;
  text-align: center;
  

}

