.custom-layout(@justify, @column){
	display: flex;
	justify-content: @justify;
	flex-direction: @column;
}

.spacing(@20px, @center){
    padding: @20px;
    text-align: @center;
}

.nav-a {
    display: block;
    padding: 1em;
    color: white;
}