

// VARIABLES
// Colors
@primary-color: #95e241;
@light-text-color: rgb(231, 231, 231);
@light-border-color: rgb(154, 154, 154);
@bg-color: #ff6d33;
@btn-background: #ff6d33;
@main-nav-color: rgb(31, 1, 8);


// Device widths
@mobile : 500px;


// media q
@mobile: ~"(max-width: 500px)";
